# SpaceApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spaceapp/app/: App.kt
app/src/main/java/com/example/spaceapp/data/repository/: AsteroidInformationRepositoryImp.kt  AstronomyPictureRepositoryImpl.kt
app/src/main/java/com/example/spaceapp/data/storage/: AsteroidInfoStorage.kt  AstronomyPictureStorage.kt  LocalAsteroidInfoStorage.kt  NASAAsteroidInfoStorage.kt  NASAAstronomyPictureStorage.kt
app/src/main/java/com/example/spaceapp/data/storage/model/: AsteroidInfoData.kt  AsteroidInfoParamData.kt  AstronomyPictureData.kt  AstronomyPictureDataParam.kt
app/src/main/java/com/example/spaceapp/data/storage/retrofit/: RetrofitInstance.kt
app/src/main/java/com/example/spaceapp/dependencyinjection/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/spaceapp/domain/model/: AsteroidInformation.kt  AsteroidInformationParam.kt  AstronomyPicture.kt  AstronomyPictureParam.kt  Param.kt
app/src/main/java/com/example/spaceapp/domain/repository/: AsteroidInformationRepository.kt  AstronomyPictureRepository.kt
app/src/main/java/com/example/spaceapp/domain/usecase/: OpenAsteroidInformationUseCase.kt  OpenAstronomyPictureUseCase.kt
app/src/main/java/com/example/spaceapp/presantation/: AsteroidRecyclerAdapter.kt  AstronomyPictureOfTheDayFragment.kt  MainActivity.kt  NearEarthAsteroidInformationFragment.kt  StartFragment.kt
app/src/main/java/com/example/spaceapp/presantation/viewmodel/: AsteroidInfoViewModel.kt  AsteroidInfoViewModelFactory.kt  AstronomyPictureViewModel.kt  AstronomyPictureViewModelFactory.kt
app/src/main/res/drawable/: my_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_astronomy_picture_of_the_day.xml  fragment_near_earth_asteroid_information.xml  fragment_start.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
