<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/nearEarthAsteroidInformationFragment"
        android:name="com.example.spaceapp.presantation.NearEarthAsteroidInformationFragment"
        android:label="fragment_near_earth_asteroid_information"
        tools:layout="@layout/fragment_near_earth_asteroid_information" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.spaceapp.presantation.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_nearEarthAsteroidInformationFragment"
            app:destination="@id/nearEarthAsteroidInformationFragment" />
        <action
            android:id="@+id/action_startFragment_to_astronomyPictureOfTheDayFragment"
            app:destination="@id/astronomyPictureOfTheDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/astronomyPictureOfTheDayFragment"
        android:name="com.example.spaceapp.presantation.AstronomyPictureOfTheDayFragment"
        android:label="fragment_astronomy_picture_of_the_day"
        tools:layout="@layout/fragment_astronomy_picture_of_the_day" />
</navigation>